# grails-gs-rest-test

./: build.gradle
docs/: index.html
docs/topics/: bismillah.html
src/main/groovy/com/hmtmcse/gsrest/: GSSpecification.groovy  GsAPISpecification.groovy  RestAPISpecification.groovy
src/test/groovy/com/hmtmcse/gsrest/: MyFirstSpecification.groovy
src/test/groovy/com/hmtmcse/test/auth/: MyFirstSpecification.groovy
