plugins {
    id 'groovy'
    id 'java'
}

group 'com.hmtmcse'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":java-http-util")
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.5'
}
