plugins {
    id 'groovy'
    id 'java'
}

group 'com.hmtmcse'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task('functionalTest', type: Test) {
    systemProperty 'com.athaydes.spockframework.report.outputDir', 'build/reports/spock'
}


def dependencyList = [
        "java-text-and-file-util",
        "java-http-util",
]


dependencies {
    dependencyList.each {
        if (findProject(":" + it)){
            compile project(":" + it)
        }
    }
    compile 'org.codehaus.groovy:groovy-all:2.5.8'
    compile group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.5'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.5'
    testCompile 'com.athaydes:spock-reports:1.6.2', { transitive = false }
    testCompile 'org.slf4j:slf4j-api:1.7.28'
    testCompile 'org.slf4j:slf4j-simple:1.7.28'
}
